<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Random Design Co.</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

  </head>

  <body>

    <nav>
      <h1>RANDOM DESIGN CO.</h1>
    </nav>

  <header>
    <img src="images/purple-bg.jpeg">
      <div class="header-box">
         <h2>BE<br> RANDOM</h2>
         <a href="#">OMG YES!</a>
         </div>
  </header>

  <section class="about-us">
    <h4>ABOUT US</h4>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nam non, explicabo cum inventore, molestiae fuga nulla repellendus architecto rerum nostrum at amet, officia eum quisquam earum ipsam similique ad!</p>
  </section>


  <section class="latest-work">
    <h4>LATEST WORK</h4>

    <article>
      <h5>PROJECT 1</h5>
      <img src="images/1-cocktail.jpeg" alt="male bartender making a cocktail">
    </article>

    <article>
      <img src="images/2-disco.jpeg" alt="male bartender making a cocktail">
      <h5>PROJECT 2</h5>
    </article>

    <article>
      <img src="images/3-bookstore.jpeg" alt="male bartender making a cocktail">
      <h5>PROJECT 3</h5>
    </article>

    <article>
      <img src="images/4-traffic.jpeg" alt="male bartender making a cocktail">
      <h5>PROJECT 4</h5>
    </article>

    <article>
      <img src="images/5-concert.jpg" alt="male bartender making a cocktail">
      <h5>PROJECT 5</h5>
    </article>

    <article>
      <img src="images/6-nightlife.jpg" alt="male bartender making a cocktail">
      <h5>PROJECT 6</h5>
    </article>

    <article>
      <img src="images/7-bar.jpg" alt="male bartender making a cocktail">
      <h5>PROJECT 7</h5>
    </article>

  </section>


  <footer>
    <p>© 2016 Random Design  Co.</p>
  </footer>

  </body>
</html>
